# Chimera Trading Environment — Kimi VPS
# Copy to /root/.chimera.env and fill in values
# chmod 600 /root/.chimera.env

# ── Discord Bot Tokens ───────────────────────────────────────────────────────
# Token for clauadenewupdate bot (Kimi VPS)
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# ── Kimi API ─────────────────────────────────────────────────────────────────
KIMI_API_KEY=sk-kimi-zbLEAyaxC1vAcBdbSPklDLBgXlbg6H6sMdaH8hrKcPAXf5BTMu6IEEUmCb63fK9S

# ── tvremix (TradingView Cloud MCP) ──────────────────────────────────────────
# OpenClaw S.D (primary) — 15 calls/day
TVREMIX_OPENCLAW_SD=tvr_b_hLS7_ILX8RnNKoBrgyhMLl0QHJBPUlrTZN566
# OpenClaw M.D (backup) — 15 calls/day
TVREMIX_OPENCLAW_MD=tvr_CuI44g_Mv5QkYoW9oxwspLHojENahbiEaKbgXsf

# ── Bitget API (for live trading) ────────────────────────────────────────────
# Get from: https://www.bitget.com/support/articles/360007298154
BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_API_PASSPHRASE=

# ── Coinalyze (for L/S ratio + liquidations) ─────────────────────────────────
COINALYZE_API_KEY=

# ── Altfins (for pattern signals) ────────────────────────────────────────────
ALTFINS_API_KEY_1=
ALTFINS_API_KEY_2=

# ── Notion (for architecture docs) ───────────────────────────────────────────
NOTION_API_KEY=ntn_u6852893329F5lkbB67RkTJ9Xj6sYdg3hDUmrJ8A11MdNW

# ── Trading Economics (macro data) ───────────────────────────────────────────
TRADING_ECONOMICS_API_KEY=

# ── CryptoPanic (news) ───────────────────────────────────────────────────────
CRYPTOPANIC_API_KEY=
